{
    "name": "yasser-elgammal/laravel-easy-wallet",
    "description": "A package to make easy wallet for laravel projects.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YasserElgammal\\LaravelEasyWallet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YasserElgammal",
            "email": "yassermelgammal@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "YasserElgammal\\LaravelEasyWallet\\EasyWalletServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^10.4",
        "phpunit/phpunit": "^11.5"
    },
    "autoload-dev": {
    "psr-4": {
        "YasserElgammal\\LaravelEasyWallet\\Tests\\": "tests/"
    }
}

}